<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/categories-products.css">
    <script src="../assets/js/categories-products.js"></script>
    <title>Document</title>
</head>

<body>
    <div id="container">
        <h1>🦜 Categorias & Produtos</h1>
        <div class="form-container">
            <h2>➕Criar categoria</h2>
            <label for="">Nome da categoria</label>
            <input type="text" required id="categoryName">
            <button class="btn"></button>
        </div>
    </div>
</body>

</html>